spring.application.name=ToDo Application
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.username=todo
spring.datasource.password=todo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console